

/* Toggle Styles */

#viewport {
  padding-left: 250px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

/* Sidebar Styles */

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 300px;
  height: 100%;
  margin-left: -250px;
  box-shadow: rgb(43, 40, 40);
  overflow-y: auto;
  background: #d9dee0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color: #adcad9;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}

.list {
  float: left;
  width: 50%;
  padding: 10px;
  background-color:#aaa;
  width: 100%;
}

.container{
  box-sizing: border-box;
}




.list .card {
 
  width: 500px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
}

.grid .card {
  width: 300px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.cardDeck.grid {
    display: flex;
    flex-direction: row;
}

 .list .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;

    margin: 40px auto;
    float: none;
    width: 300px;
}
 
 .title {
    font-family: -apple-system, 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-weight: 400;
    font-size: 20px;
    margin: 4px 0px 8px 0;
    padding: 0;
    display: block;
    box-sizing: border-box;

}
 .title {
  margin-bottom: auto; 
}


 .card__content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;  
  margin-left: 10px;
}

 .card__content footer {
  margin-top: auto;
}

 .card__content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;  
  padding-left: 10px;
  padding-right: 10px;
    margin-top: 10px;
}

p{
  padding:5px;
            /* border:1px solid black; */
            color:rgb(0, 107, 128);
            font-size:24px;
}

.p1{
  display:inline;
}














